<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                Первичная профсоюзная организация</br>
                Витебский городской клинический роддом №2
            </div>
            <div class="navigation">
                <ul class="navigation__list">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Частые вопросы</a></li>
                    <li><a href="#">Мероприятия</a></li>
                    <li><a href="#">Обращения</a></li>
                </ul>
            </div>
        </div>
        <main class="maintext">
            <aside>
              <h2>Актуально</h2>
                <p> Важная информация</p>
            </aside>
            <img src="antonina.JPEG" alt="Antonina"/> 
            <div class="sidebar">
                <h1>Председатель</h1>
                <p>&nbsp;</p>
                <p>Хлусенкова Антонина Константиновна</p>

            </div>
    </div>
</body>

</html>
